* {
  margin: 0;
  padding: 0; 
}
p{
  margin: 0 !important;
  margin-top: 2px !important;
  margin-bottom: 0 !important;
}
#sidebar.show-nav, .body-overlay.show-nav {
  transform: translatex(0%);
  opacity: 1;
  display: block;
  visibility: visible;
  z-index: 15;
}

.main-content{
  background-color: var(--light-color);
  min-height: calc(100vh - 70px);
}
.sidebar-header{
  padding: 10px 20px 11px 20px !important;
}

#sidebar{
  background-color: var(--secondary-color) !important;
}
#sidebar ul li a, #sidebar ul li i {
  color: var(--color1) !important;
}
#sidebar ul li.active>a {
  color: var(--primary-color) !important;
  background-color: var(--light-color);
}

#sidebar ul li.active>a i {
  color: var(--primary-color) !important;
  
}

.row{
  margin-right: 0px;
  margin-left: 0px;
}


.card{
  background-color: var(--secondary-color);
  color: var(--color1);
}

.card .card-content{
  height: 94%;
  overflow: auto;
}

.card .card-header, .card .card-header .icon {
  background-color: var(--secondary-color) !important;
}

.card .card-footer {
  margin: 0;
  padding-top: 10px;
  background-color: transparent;
  border-top: 1px solid #eeeeee;
}


.p-0 .card{
  background-color: transparent;
  color: var(--color1);
}

.p-0 .card .card-header,.p-0 .card .card-header .icon {
  background-color: transparent !important;
}

.p-0 .card .card-footer {
  background-color: transparent;
}
.row.content-bg{
  background-color: rgba(237, 237, 237, 0.2) !important;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.15) !important;
}

.card .row-flex{
    display: flex !important;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    top:0px
}
.card .card-title{
  color: var(--primary-color);
  font-weight: bold;
}

.card .sl-item{
  display: flex;
  justify-content: space-between;
  
  flex-direction: row;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  min-height: 80px;
  border-radius: 10px;
  background-color: var(--secondary-color);
  color: var(--color1);
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.15) !important;
  
}
.card .sl-item.active{
  box-shadow: 1px 2px 2px 1px var(--primary-color) !important;
}

.card .sl-item .sl-content{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .sl-item .sl-edit{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  margin-top: 5px;
  height: 50px;
  font-size:15px;
  text-align: end;
}
.card .sl-item .sl-edit i{
  position: relative;
  cursor: pointer;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */